{
  "system": {
    "activeHoursStart": 0,
    "activeHoursEnd": 24,
    "reviewTeamsAfterRun": true
  },
  "agents": {
    "main": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "researcher_src-reader_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "analyst_staleness-vetting_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "builder_staleness-report-writer_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "src_reader_staleness_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "analyst_staleness_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "report_writer_staleness_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "researcher_skill_inventory_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "operator_browser_tester_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "operator_desktop_tester_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "analyst_audit_reporter_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "researcher_local_leads_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "analyst_lead_fit_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "operator_lead_enrichment_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    },
    "orchestrator_lead_pipeline_v1": {
      "enabled": false,
      "intervalMinutes": 30,
      "model": ""
    }
  }
}